//
//  TrackandBill_PrefixHeader.pch
//  trackandbill_ios
//
//  Created by William Seaman on 5/22/15.
//  Copyright (c) 2015 loudsoftware. All rights reserved.
//


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Global.h"
#import <GoogleMobileAds/GoogleMobileAds.h>
#endif
